# Fix your fonts

Fixes fonts in a minimal X install, like those when using a tiling window manager, by telling fontconfig what fonts to use. Place the fonts.conf file in your ~/.config/fontconfig/ directory and restart X (or your computer). If you're using Gentoo, instead place this file at /etc/fonts/local.conf, and enable local.conf with eselect fontconfig enable.

Defaults to using the Liberation font for basic Latin characters, and as the characters that are being display get weirder Noto takes over to prevent any font "tofu" (rectangles). I'm unsure whether or not Noto automatically calls in all of the Noto fonts or if all of them have to be specified one by one - this file takes the hammer approach and just tells fontconfig software to try basically every Noto font in order until it finds a match for the character, which should work. Make sure that the Liberation and Noto fonts are both installed on your machine or else this will not do anything. Conversely, you can change these fonts to be whatever fonts you want by following the format here and adding new fonts in the priority you would like. (It's probably best to just put them at the top and leave Noto or else you're liable to have unrendered characters, that's the point.)

Originally based off of a fonts.conf file by Luke Smith, but that file had some different formatting which I don't believe is standard (or is an old standard nowadays). This uses the most modern format based on examples from the Gentoo Wiki. The giant list of fonts was based off of a GitHub gist, found here: https://gist.github.com/Nyubis/2023a01276c1cfc9786a

